server.port=8082
### DATABASE ###
#
spring.datasource.url=jdbc:postgresql://172.17.0.2:5432/devops
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
### JPA / HIBERNATE ###
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.profiles.active=prod
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
