server.port=8082
### DATABASE ###
#172.17.0.2
spring.datasource.url=jdbc:postgresql://postgres:5432/devops
spring.datasource.username=postgres
spring.datasource.password=root
### JPA / HIBERNATE ###
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.profiles.active=prod
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
